#!/usr/bin/nft -f

flush ruleset

table inet filter {


    chain forward {
        type filter hook forward priority 0; policy drop;
        ct status dnat accept
    }

table ip nat {
    chain portrelay_dnat {

    }

    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        jump portrelay_dnat
    }

    chain portrelay_snat {

    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        jump portrelay_snat
    }
}